# tvi10

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
cli/src/main/java/net/ricebean/tools/colorstrip/cli/: App.java  readme.txt
cli/src/main/java/net/ricebean/tools/tvi10/cli/: App.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/net/ricebean/tools/colorstrip/: ColorEncoder.java  ColorStripBuilder.java  ColorStripBuilderImpl.java  ColorStripFactory.java  Tvi10Builder.java
lib/src/main/java/net/ricebean/tools/colorstrip/model/: Patch.java  Tvi10Strip.java
lib/src/main/java/net/ricebean/tools/colorstrip/util/: PatchGroup.java
lib/src/main/java/net/ricebean/tools/tvi10/lib/: ColorEncoder.java  StripBuilder.java  Tvi10Builder.java
lib/src/main/java/net/ricebean/tools/tvi10/lib/model/: Patch.java  Tvi10Stip.java  Tvi10Strip.java
lib/src/test/java/: LibraryTest.java
lib/src/test/java/net/ricebean/tools/colorstrip/: ColorEncoderTest.java  ColorStripFactoryTest.java  Tvi10BuilderTest.java
lib/src/test/java/net/ricebean/tools/colorstrip/model/: PatchTest.java
lib/src/test/java/net/ricebean/tools/tvi10/lib/: ColorEncoderTest.java  Tvi10BuilderTest.java
lib/src/test/java/net/ricebean/tools/tvi10/lib/model/: PatchTest.java
src/main/java/: Library.java
src/main/java/com/flyeralarm/tools/tvi10gen/: ColorEncoder.java  StripBuilder.java
src/main/java/com/flyeralarm/tools/tvi10gen/model/: Patch.java  Tvi10Stip.java
src/test/java/com/flyeralarm/tools/tvi10gen/: ColorEncoderTest.java  StripBuilderTest.java
src/test/java/com/flyeralarm/tools/tvi10gen/model/: PatchTest.java
