
subprojects {
    apply plugin: 'java'

    group = 'net.ricebean.tvi10'
    version = '1.0'

    repositories {
        jcenter()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }
}

project(':cli') {
    dependencies {
        compile "commons-cli:commons-cli:1.3.1"
        compile project(':lib')
    }
}

project(':lib') {
    dependencies {
        compile 'com.lowagie:itext:2.1.7'
        compile 'commons-io:commons-io:2.5'
    }
}